.navi {
  display: flex;
  position: relative;
  justify-content: space-between;
  text-align: center;
}

.bar {
  display: flex;
  width: 100px;
  justify-content: center;
  align-items: center;
}

.final-right {
  list-style: none;
  margin-left: none;
  white-space: nowrap;
}

.navi ul {
  list-style: none;
  display: flex;
  font-size: 18px;
}

.navi ul li{
  padding-left: 1rem;
  font-size: 18px;
}

.navi a {
  text-decoration: none;
  text-align: center;
  color:black
}

.home{ 
  margin-right: 5%; 
  margin-top: 15px; 
  margin-left: 15px; 
  margin-bottom: 15px; 
  padding-top: 15px; 
  padding-left: 15px; 
  padding-right: 5px; 
  padding-bottom: 15px; 
  border-radius: 10px; 
  box-shadow: 15px 15px 15px black; 
  text-align: justify; 
  color: rgb(0, 0, 0); 
  background-image: linear-gradient(rgb(129, 196, 235), rgb(5, 44, 151)); 
} 

.project-area { 

  background-repeat: no-repeat; 
  background-position: left; 
  box-sizing: border-box; 
} 

.project-item { 
  width: 75%; 
  margin-top:5px; 
  margin-bottom:15px; 
  margin-left: 5%; 
  margin-right: 5%; 
  padding-top:5px; 
  padding-bottom:5px; 
  padding-left: 30px; 
  padding-right: 30px; 
  border-radius: 10px; 
  box-shadow: 10px 10px 40px gray; 
  text-align: justify; 
  color: white; 
  background-color: black; 
} 

#project { 
  border-left: 15px solid; 
  border-image: linear-gradient(purple, tomato); 
  border-image-slice: 1; 
} 


#contact .contact-item { 
background-color: rgb(0, 255, 170); 
float: left; 
  width: 20%; 
  padding: 20px; 
  text-align: center; 
  border-radius: 10px; 
  padding: 30px; 
  margin: 30px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
  box-shadow: 15px 15px 15px black; 
}

.scrolling-boxes {
  display: flex; 
  overflow-x: auto; 
  white-space: nowrap; 
  border: 1px solid #f6ace1; 
  padding: 10px; 
  width: 60%; 
  height: 2400px; 
  align-items: center;
  flex-direction: row;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card {
  flex: 0 0 auto; 
  width: 80%; 
  height: 2400px; 
  background-color: #f6ace1; 
  border: 1px solid #f6ace1; 
  border-radius: 5px; 
  padding: 10px;
  margin-right: 10px; 
  display: flex;  
  text-align: center; 
  transition: transform 0.2s; 
}

.item-image {
  max-width: 100%; 
  border-radius: 5px; 
  margin: 10px 0; 
}

.card h3, .card p{
  margin: 10px 0; 
}


.card:hover {
  transform: scale(1.05); 
}
  

.wapper {
  background: #ffd800;
  width: 844px;
  height: 160px;
}
.margin-area {
  position: relative;
  text-align: center;
  font-family: "Trebuchet", sans-serif;
  font-size: 14px;
  margin: 0 20px;
}
.dot {
  height: 30px;
  width: 30px;
  position: absolute;
  background: #000;
  border-radius: 50%;
  top: 10px;
  color: #fff;
  line-height: 30px;
  z-index: 9999;
  &.one {
    left: 65px;
    background: #0C84D9;
  }
  &.two {
    left: 280px;
    background: #0C84D9;
  }
  &.three {
    left: 490px;
    background: #bbb;
    color: #ffd800;
  }
  &.four {
    left: 700px;
    background: #bbb;
    color: #ffd800;
  }
}
.progress-bar {
  position: absolute;
  height: 10px;
  width: 25%;
  top: 20px;
  left: 10%;
  background: #bbb;
  &.first {
    background: #0C84D9;
  }
  &.second {
    left: 37%;
  }
  &.third {
    left: 64%;
  }
}
.message {
  position: absolute;
  height: 60px;
  width: 170px;
  padding: 10px;
  margin: 0;
  left: -8px;
  top: 0;
  color: #000;
  &.message-1 {
    top: 40px;
    color: #000;
  }
  &.message-2 {
    left: 210px;
  }
  &.message-3 {
    left: 210px;
    color: #000;
  }
  &.message-4 {
    left: 210px;
  }
}
.status {
  position: absolute;
  width: 700px;
  left: -600px;
  text-align: center;
  padding: 20px;
  color: black;
}
a {
  color: #0C84D9;
  text-decoration: none;
  font-weight: bold;
  &:hover, &:focus {
    text-decoration: underline;
  }
}
